{
  "name": "@mahny/angular-auth-firebase",
  "description": "Open Source Library for Angular Web Apps to integrate a material user interface for firebase authentication based on ngx-auth-firebaseui",
  "version": "0.0.4",
  "homepage": "https://angular-auth-firebase.firebaseapp.com",
  "author": "emmanuelsolomo (https://github.com/emmanuelsolomo)",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/epitech_bj/angular-auth-firebaseui.git"
  },
  "license": "MIT",
  "schematics": "./schematics/collection.json",
  "keywords": [
    "ng",
    "library",
    "angular",
    "@angular/fire",
    "firebase",
    "firebaseui",
    "firebase auth",
    "authentication",
    "firebaseauthentication",
    "firestore",
    "material",
    "material design",
    "ssr"
  ],
  "bugs": {
    "url": "https://gitlab.com/epitech_bj/angular-auth-firebaseui/issues"
  },
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp build:watch",
    "build:watch:fast": "gulp build:watch-fast",
    "build:demo": "gulp build:demo",
    "build:doc": "gulp build:doc",
    "build:schematics": "gulp build:schematics",
    "es5": "babel dist -d dist --presets @babel/preset-env",
    "serve:demo": "gulp serve:demo",
    "serve:demo:ssr": "gulp serve:demo-ssr",
    "serve:doc": "gulp serve:doc",
    "link": "gulp link",
    "unlink": "gulp unlink",
    "test": " gulp test",
    "test:schematics": "npm run build && jasmine src/**/*_spec.js",
    "test:watch": " gulp test:watch",
    "demo": " gulp build:demo",
    "extract": "ng xi18n --output-path=locale",
    "check-travis": " travis-status --repo=emmanuelsolomo/ngx-auth-firebaseui --branch=master --fail-pending || echo 'Not yet passing'"
  },
  "dependencies": {
    "@angular-material-extensions/password-strength": "^4.1.1",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/fire": "^5.3.0",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/router": "^8.2.14",
    "firebase": "^7.6.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "^8.3.21",
    "@angular-devkit/schematics": "^8.3.21",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "8.0.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@compodoc/gulp-compodoc": "^0.0.10",
    "@types/jasmine": "^3.5.0",
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.149",
    "@types/node": "^10.17.13",
    "angular-cli-ghpages": "^0.5.3",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "^9.7.3",
    "awesome-typescript-loader": "^5.2.1",
    "codelyzer": "^5.2.1",
    "commitplease": "3.2.0",
    "conventional-github-releaser": "2.0.2",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^2.6.11",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-bump": "^3.1.3",
    "gulp-conventional-changelog": "^2.0.29",
    "gulp-coveralls": "0.1.4",
    "gulp-file": "0.4.0",
    "gulp-git": "^2.10.0",
    "gulp-hub": "0.8.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-inline-ng2-template": "^5.0.1",
    "gulp-tslint": "^8.1.4",
    "gulp-util": "3.0.8",
    "html-loader": "0.5.5",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-jpegoptim": "^5.2.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^6.0.0",
    "is-docker": "1.1.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.5.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-preset-angular": "^6.0.2",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.0",
    "postcss": "^7.0.26",
    "postcss-strip-inline-comments": "0.1.5",
    "pump": "^3.0.0",
    "raw-loader": "^1.0.0",
    "rollup": "^1.29.0",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-uglify": "3.0.0",
    "run-sequence": "2.2.1",
    "rxjs": "^6.5.4",
    "sass-loader": "^7.3.1",
    "schematics-utilities": "^1.1.3",
    "source-map-loader": "^0.2.4",
    "to-string-loader": "1.1.5",
    "travis-status": "^3.0.1",
    "tsickle": "^0.34.3",
    "tslint": "^5.20.1",
    "typescript": "~3.4.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.1",
    "webpack-node-externals": "^1.7.2",
    "yargs": "^12.0.5",
    "zone.js": "^0.8.29"
  },
  "engines": {
    "node": ">=10.0.0 <12"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "roots": [
      "<rootDir>/src/"
    ],
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/config",
      "/dist/"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/config/setupJest.ts"
  },
  "greenkeeper": {
    "ignore": [
      "@angular/core",
      "@angular/common",
      "@angular/compiler",
      "@angular/platform-server",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/compiler-cli",
      "webpack",
      "zone.js",
      "rxjs",
      "tslint",
      "gulp-tslint",
      "typescript",
      "awesome-typescript-loader",
      "codelyzer",
      "@angular/animations",
      "@types/jasmine",
      "gulp-inline-ng2-template",
      "conventional-github-releaser",
      "rollup-plugin-uglify"
    ]
  },
  "commitplease": {
    "style": "angular",
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "chore",
      "revert",
      "demo"
    ],
    "scope": "\\S+.*"
  },
  "main": "commitlint.config.js",
  "directories": {
    "doc": "docs"
  }
}
