{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../tmp/lib-es2015/",
    "target": "es2015",
    "rootDir": "./",
    "baseUrl": "",
    "types": [
      "node"
    ]
  },
  "files": [
    "./index.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": false,
    "strictInjectionParameters": false,
    "genDir": "../tmp/lib-gen-dir/",
    "flatModuleOutFile": "angular-auth-firebaseui.js",
    "flatModuleId": "angular-auth-firebaseui",
    "annotateForClosureCompiler": true
  }
}
